# CityPass

Core/Entities/: Attraction.cs  Category.cs  City.cs  Collection.cs  Pass.cs  Ticket.cs  TicketType.cs  TicketTypeInCollection.cs  User.cs  UserPass.cs  WorkingTime.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CityPassContext.cs
Infrastructure/Infrastructure/: Repository.cs
Infrastructure/Migrations/: 20210121095405_create_database.Designer.cs  20210121095405_create_database.cs  20210121154249_update_attraction.Designer.cs  20210121154249_update_attraction.cs  20210126082402_update_pass.Designer.cs  20210126082402_update_pass.cs  20210128165755_kkkk.Designer.cs  20210128165755_kkkk.cs  20210128170303_kkkkk.Designer.cs  20210128170303_kkkkk.cs  20210306031947_add-create-at.Designer.cs  20210306031947_add-create-at.cs  20210313153000_add-image-url.Designer.cs  20210313153000_add-image-url.cs  20210314053130_is-delete-ticket-type.Designer.cs  20210314053130_is-delete-ticket-type.cs  20210315145428_edit-database.Designer.cs  20210315145428_edit-database.cs  20210315145954_edit-database-2.Designer.cs  20210315145954_edit-database-2.cs  20210315153741_edit-database-3.Designer.cs  20210315153741_edit-database-3.cs  20210316020620_add-user.Designer.cs  20210316020620_add-user.cs  20210316021109_update-user.Designer.cs  20210316021109_update-user.cs  20210316022044_update-user-3.Designer.cs  20210316022044_update-user-3.cs  20210316022538_update-user-4.Designer.cs  20210316022538_update-user-4.cs  20210316132013_add-image-pass.Designer.cs  20210316132013_add-image-pass.cs  20210321140915_add-toa-do.Designer.cs  20210321140915_add-toa-do.cs  20210325163503_add-category.Designer.cs  20210325163503_add-category.cs  CityPassContextModelSnapshot.cs
Infrastructure/Repositories/: AttractionRepository.cs  CategoryRepository.cs  CityRepository.cs  CollectionRepository.cs  PassRepository.cs  TicketRepository.cs  TicketTypeInCollectionRepository.cs  TicketTypeRepository.cs  UserPassRepository.cs  UserRepository.cs
Service/: AttractionService.cs  CategoryService.cs  CityService.cs  CollectionService.cs  PassService.cs  Service.csproj  TicketService.cs  TicketTypeInCollectionService.cs  TicketTypeService.cs  UserPassService.cs  UserService.cs
WebAPI/: Dockerfile  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  firebase_admin_sdk.json
WebAPI/Controllers/: AttractionsController.cs  AuthController.cs  BraintreeController.cs  CategoriesController.cs  CitiesController.cs  PassesController.cs  TicketTypesController.cs  UserPassesController.cs
WebAPI/Helpers/: Enum.cs  MappingProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utils/: Clone.cs  Constants.cs  DefaultSearch.cs  FormFile.cs  MailService.cs  Sort.cs  UploadFile.cs
WebAPI/ViewModels/: AttractionViewModel.cs  BraintreeViewModel.cs  CityViewModel.cs  CollectionViewModel.cs  PassViewModel.cs  TicketTypeViewModel.cs  TicketViewModel.cs  UserPassViewModel.cs
